babbel/publish-build-metadata/action.yml
name: 'Publish build metadata'
description: 'Collects build artifacts metadata and publishes them to DynamoDB'

inputs:
  access_key_id:
    description: 'AWS_ACCESS_KEY_ID'
    required: false
    default: null
  secret_access_key:
    description: 'AWS_SECRET_ACCESS_KEY'
    required: false
    default: null
  meta_table_arn:
    description: 'DynamoDB metadata table ARN'
    required: true
  slices:
    description: 'Microverse slice names'
    required: false
    default: null
  sha:
    description: 'Optional custom commit SHA that should override `GITHUB_SHA` environment variable'
    required: false
    default: null
  branch:
    description: 'Optional custom branch name that should override `GITHUB_REF` environment variable'
    required: false
    default: null

runs:
  using: 'node20'
  main: 'dist/index.js'

babbel/publish-build-metadata/.github/workflows/test.yml
- name: Test with custom branch name
  uses: ./
  with:
    access_key_id: 'aws-access-key-id'
    secret_access_key: 'aws-secret-access-key'
    meta_table_arn: 'arn:aws:dynamodb:local:000000000000:table/metadata'
    branch: 'feature/add-examples'

babbel/publish-build-metadata/.github/workflows/test.yml
- name: Test with given slices
  uses: ./
  with:
    access_key_id: TestAccessKeyID
    secret_access_key: TestSecretAccessKey
    meta_table_arn: 'arn:aws:dynamodb:local:000000000000:table/metadata'
    slices: 'api,consumer'

babbel/publish-build-metadata/.github/workflows/test-and-release.yml
- name: Test with custom branch name
  uses: ./
  with:
    access_key_id: TestAccessKeyID
    secret_access_key: TestSecretAccessKey
    meta_table_arn: 'arn:aws:dynamodb:local:000000000000:table/metadata'
    branch: 'feature/add-examples'

babbel/publish-build-metadata/.github/workflows/test-and-release.yml
- name: Test without slices
  uses: ./
  with:
    access_key_id: TestAccessKeyID
    secret_access_key: TestSecretAccessKey
    meta_table_arn: 'arn:aws:dynamodb:local:000000000000:table/metadata'