babbel/publish-build-metadata/action.yml
name: 'Publish build metadata'
description: 'Collects build artifacts metadata and publishes them to DynamoDB'

inputs:
  access_key_id:
    description: 'AWS_ACCESS_KEY_ID'
    required: true
  secret_access_key:
    description: 'AWS_SECRET_ACCESS_KEY'
    required: true
  meta_table_arn:
    description: 'DynamoDB metadata table ARN'
    required: true
  slices:
    description: 'Microverse slice names'
    required: false
    default: []

runs:
  using: 'node12'
  main: 'dist/index.js'

babbel/publish-build-metadata/.github/workflows/test.yml
- uses: ./
  env:
    AWS_ENDPOINT_URL: 'http://localhost:8000'
    DEBUG: 'true'
  with:
    access_key_id: 'aws-access-key-id'
    secret_access_key: 'aws-secret-access-key'
    meta_table_arn: 'arn:aws:dynamodb:local:000000000000:table/metadata'
    slices: ['api', 'consumer']